<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WKM-Zl-bA5">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="uEN-GA-ZUg">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZ3-rn-ogf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="8tA-eL-JMS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zFh-ZK-c1M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="1sR-aa-Pxa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="F6O-Zl-E8g"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1880" y="-236"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="i3d-uN-UsN">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WD1-a4-e1f" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="m51-ks-Zyd" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sG8-0Y-3SA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ho6-KK-KRc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="PRZ-pf-upg"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1880" y="-893"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="KwW-VL-Odt">
            <objects>
                <tabBarController id="WKM-Zl-bA5" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bfR-1S-zJ5">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fc7-eh-iXz" kind="relationship" relationship="viewControllers" id="t1Q-xq-ALR"/>
                        <segue destination="Azu-Tu-uPL" kind="relationship" relationship="viewControllers" id="Ins-Qt-bZh"/>
                        <segue destination="HUF-sf-1cA" kind="relationship" relationship="viewControllers" id="rAQ-lR-QDG"/>
                        <segue destination="9fP-Co-PQH" kind="relationship" relationship="viewControllers" id="ZuT-Ln-DwI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBy-U7-ZGN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-313" y="66"/>
        </scene>
        <!--首页-->
        <scene sceneID="YzN-ca-q5t">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="fc7-eh-iXz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="首页" image="bottom_tabbar_mainhome_normal_22x22_" selectedImage="bottom_tabbar_mainhome_selected_22x22_" id="R2A-nq-buw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1Qv-ZQ-xTH">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m51-ks-Zyd" kind="relationship" relationship="rootViewController" id="0RJ-Nr-98f"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s86-eQ-RwA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="-893"/>
        </scene>
        <!--直播-->
        <scene sceneID="lXZ-sq-KYU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Azu-Tu-uPL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="直播" image="bottom_tabbar_user_center_normal_22x22_" selectedImage="bottom_tabbar_user_center_selected_22x22_" id="uCL-Qc-5UR"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nbc-lZ-Iw5">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8tA-eL-JMS" kind="relationship" relationship="rootViewController" id="R6i-dM-xnK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sx3-LP-QsZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="-236"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="7Oo-cb-rNl">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="doI-sS-VDs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="dR6-AW-lYS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="a3M-Cg-4kR">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="ua4-ar-U2F"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="Dxu-21-wUk"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1880" y="1213"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="YyN-1f-Pnv">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jz5-DB-xm4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <viewController id="ERq-eF-dwp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dVw-iW-ko2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="foh-6J-eed"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="R40-SF-enA"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1880" y="556"/>
        </scene>
        <!--关注-->
        <scene sceneID="LCZ-3f-ovv">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HUF-sf-1cA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="关注" image="bottom_tabbar_followinghome_normal_22x22_" selectedImage="bottom_tabbar_followinghome_selected_22x22_" id="LJp-nX-lo7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0z2-W7-mfD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ERq-eF-dwp" kind="relationship" relationship="rootViewController" id="SkQ-hK-Qop"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BKa-zm-STg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="555"/>
        </scene>
        <!--我的-->
        <scene sceneID="34K-wA-S6d">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9fP-Co-PQH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="我的" image="bottom_tabbar_pegasuschannel_normal_22x22_" selectedImage="bottom_tabbar_pegasuschannel_selected_22x22_" id="4gI-wG-z0G"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cHF-Yu-E0G">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dR6-AW-lYS" kind="relationship" relationship="rootViewController" id="MQ2-oD-Mtm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLt-M2-g2X" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="970" y="1212"/>
        </scene>
    </scenes>
    <resources>
        <image name="bottom_tabbar_followinghome_normal_22x22_" width="22" height="22"/>
        <image name="bottom_tabbar_followinghome_selected_22x22_" width="22" height="22"/>
        <image name="bottom_tabbar_mainhome_normal_22x22_" width="22" height="22"/>
        <image name="bottom_tabbar_mainhome_selected_22x22_" width="22" height="22"/>
        <image name="bottom_tabbar_pegasuschannel_normal_22x22_" width="22" height="22"/>
        <image name="bottom_tabbar_pegasuschannel_selected_22x22_" width="22" height="22"/>
        <image name="bottom_tabbar_user_center_normal_22x22_" width="22" height="22"/>
        <image name="bottom_tabbar_user_center_selected_22x22_" width="22" height="22"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
